spring.datasource.url = jdbc:mysql://localhost:3306/restaurant?useSSL=false&serverTimezone=UTC

spring.datasource.username=nivesh
spring.datasource.password=Nanizemoso@3338

server.error.include-binding-errors=always

typeMismatch.item.itemPrice=Invalid number
server.port = 8072
#server.port=18181
#management.server.port=9191
#tomcat.jvmroute=5478
#tomcat.ajp.port=4512
#tomcat.ajp.redirectPort=1236
